[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino


monitor_speed = 115200
upload_speed = 921600

; Librerías requeridas
lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.23
    h2zero/NimBLE-Arduino @ ^1.4.1
    bodmer/TFT_eSPI@^2.5.43
    h2zero/NimBLE-Arduino@^1.4.2


board_build.partitions = huge_app.csv

; Flags de compilación
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=4
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000

; Configuración de memoria
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L